<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .conatiner {
            width: 100%;
        }

        .griid {
            max-width: 60vw;
            margin: auto;
            display: grid;
            justify-content: center;
            align-items:center ;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: auto;
            gap: 20px;

        }

        .block {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 4;
            /* height: 620px; */
        }

        .block2 {
            grid-row-start: 1;
            grid-column-start: 4;
            grid-row-end: 2;
            grid-column-end: 6;
            /* height: 300px; */
        }

        .block3 {
            grid-row-start: 2;
            grid-column-start: 4;
            grid-row-end: 3;
            grid-column-end: 6;
            /* height: 300px; */
        }

        .block4 {
            grid-row-start: 3;
            grid-column-start: 1;
            grid-row-end: 4;
            grid-column-end: 6;
            /* height: 300px; */
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="griid">
            

            

           

            
        </div>
    </div>
</body>

</html>